<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indigo.css - buttons</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/markup.css">
    <script type="text/javascript" src="/static/js/app.js"></script>
    <style>

      /*BUTTONS-PAGE-ONLY STYLING*/

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px) {
          container {
            width: 100%;
          }
          button {
            display: inline-block;
            margin: 1%;

          }
          #example {
            font-size: 0.8em;
          }
          .raise {
            margin-top: 2.5%;
            margin-bottom: 1.5%;
          }
        }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px) {
          container {
            width: 100%;
          }
          button {
            display: inline-block;
            margin: 2.5% 1% 1% 1%;
          }
          #example {
            padding: 0 0 2% 0;
          }
          .raise {
            margin-top: 1.5%;
          }
        }

    </style>
  </head>
  <body>

    <!--- Top Navbar --->

      <ul class="topnav" id="myTopnav">
        <li class="brand"><a href="/">indigo.css</a></li>
        <li><a href="/buttons">Buttons</a></li>
        <li><a href="/labels">Labels</a></li>
        <li class="icon">
          <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
      </ul>

      <div id="container">

        <h1>Buttons</h1>
        <hr>
        <p>Use indigo buttons in form submissions, dialogs, navigation, toolbars, and to make your project more interactive.</p>

        <p>Buttons come in two main styles - <a class="text-link" href="/buttons/buttons">Standard Buttons</a> and <a class="text-link" href="/buttons/tags">Tags</a>.</p>

        <hr>

        <p>Check out the documentation and examples for each:</p>

        <p>
          <a href="/buttons/buttons" class="btn-link"><span>Buttons </span></a>
          <a href="/buttons/tags" class="btn-link"><span>Tags </span></a>
        </p>

        <p>Not quite what you're looking for?</p>

        <p>
          <a href="/labels" class="btn-link"><span>Labels </span></a>
          <a href="/buttons/tags" class="btn-link-light"><span>Home </span></a>
        </p>

    </div>

  </body>
</html>
