<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indigo.css - buttons</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/markup.css">
    <script type="text/javascript" src="/static/js/app.js"></script>
    <style>

      /*BUTTONS-PAGE-ONLY STYLING*/

      h4 {color: rgba(83,109,254,1);}

      #example {padding: 1% 0;}

      div#example sticky, div#example button, div#example input[type=submit], div#example a.btn-link, div#example tag, div#example badge {
        vertical-align: top;
        margin: 1% 0.25%;
        display: inline-block;
      }

      /*PHONE*/
      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px) {

          h1 {font-size: 1.6em;}
          h3 {font-size: 1.45em;}
          h4 {font-size: 1.3em;}
          h5 {font-size: 1.125em;}

          button {display: inline-block; margin: 1%;}

          .btn-link {display: inline-block; margin: 2%;}

          }
        }

      /*TABLET*/
      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px) {

          button {display: inline-block; margin: 1%;}

          .btn-link {display: inline-block !important;}

        }

    </style>
  </head>
  <body>

  <!--- Top Navbar --->

    <ul class="topnav" id="myTopnav">
      <li class="brand"><a href="/">indigo.css</a></li>
      <li><a href="/components">components</a></li>
      <li><a href="/about">about</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
      </li>
    </ul>

    <div id="container">
      <h1>components</h1>

      <div id="buttons">
        <h3>Buttons</h3>
        <p>
          Buttons are a primary component in making a project more interactive and engaging. Use buttons in form submissions, dialogs, navigation, toolbars, and much more.
        </p>
        <p>
          Buttons are offered in two main styles - <a class="text-link" href="/components/tags">Tag Buttons</a> and <a class="text-link" href="/components/buttons">Standard Buttons</a>. Click each link to see examples, usage, and customizing options.
        </p>
        <div id="example">

          <br>

          <tag>tag button</tag>
          <tag class="indigo-light">tag button</tag>

          <hr>

          <input type="submit" value="submit button">
          <input type="submit" value="submit button" class="indigo-light">

          <hr>

          <button>default button</button>
          <button class="indigo-light">default button</button>

          <hr>

          <a href="#0" class="btn-link"><span>anchor button </span></a>
          <a href="#0" class="btn-link indigo-light"><span>anchor button </span></a>

        </div>
      </div>

      <div id="labels">
        <h3>Labels</h3>
        <p>
          Labels are highly versatile. Use labels to alert users with a short message, highlight new information, offer additional context, emphasize a block of text, or simply to make an item "pop".
        </p>
        <p>
          Labels come in two styles -  <a class="text-link" href="/components/badges">Badges</a> and <a class="text-link" href="/components/stickys">Stickys</a>. Click each link to see examples, usage, and customizing options.
        </p>
        <div id="example">

          <badge>7</badge>
          <badge class="indigo-light">7</badge>
          <hr>
          <badge>badge</badge>
          <badge class="indigo-light">badge</badge>
          <hr>
          <sticky>sticky</sticky>
          <sticky class="indigo-light">sticky</sticky>
        </div>
      </div>

      <br>
      <br>
      <br>

      <a href="/" class="btn-link"><span>home </span></a>

    </div>

  </body>
</html>
