<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indigo.css - home</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/markup.css">
    <script type="text/javascript" src="/static/js/app.js"></script>
    <style>

      i.fa-star, i.fa-twitter {
        font-size: inherit;
      }
      i.fa-github {
        font-size: 13px;
      }

      i.fa-heart, i.fa-check-square-o {font-size: 20px; color: rgba(83,109,254,1);}
      div#content {
        background-color: rgba(0,0,0,0.5);
        color: white;
        padding: 5% 0;
        width: 100%;
        margin-bottom: 5%;
      }
      div#content p {margin: 1% 5%;}
      div#buttongroup {padding: 1% 0;}
      div#buttongroup sticky {margin: 2%; display: inline-block;}
      h1.homesubheader {font-weight: 400; text-transform: lowercase; margin-top: 5%;}
      span#indigo {color: rgba(83,109,254,1); font-weight: 700;}
      ul#why li {font-size: 1.1em; list-style-type: none;}
      ul#why li:before {
        font-family: 'FontAwesome';
        content: "\f00c";
        margin: 0 5px 0 -40px;
        color: rgba(83,109,254,1);
      }
      div#social tag {margin: 5% 0.5%;}

      /*PHONE*/
      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px) {

          ul.topnav {margin-bottom: 5%;}
          div#container {width: 90%;}
          h1.homesubheader {font-size: 1.75em; font-weight: 400; text-transform: lowercase; padding-top: 7%;}
          div#buttongroup {padding: 2.5%;}
          div#buttongroup sticky {margin: 5% 0; display: block; width: 80%;}
          div#content {padding: 2.5% 0; margin: 10% 0 15% 0;}
          div#content p {margin: 3.5%;}
          ul#why {display: inline-block;}
          div#social {width: 100%;height: auto;}
          div#social tag {margin: 5% 0; display: block; width: 25%;}
          i.fa {margin: 0 2%;}
          i.fa-star, i.fa-twitter {font-size: 15px;}
          i.fa-github {font-size: 16px;}
        }

      /*TABLETS*/
      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px) {

          div#buttongroup sticky {margin: 5% 1.5%; display: block; width: 40%;}
          div#content {padding: 2.5% 0; margin: 10% 0;}
          div#content p {font-size: 1.25em; margin: 5%;}
          h1.homesubheader {margin-top: 10%;}
          div#social tag {margin: 5% 1%;}
          ul#why {font-size: 1.25em;}
          i.fa-star, i.fa-twitter {font-size: 15px; margin-bottom: 2px;}
          i.fa-github {font-size: 16px; margin-bottom: 2px;}
        }

    </style>
  </head>
  <body>

    <!--- Top Navbar --->

    <ul class="topnav" id="myTopnav">
      <li class="brand"><a href="/">indigo.css</a></li>
      <li><a href="/components">components</a></li>
      <li><a href="/about">about</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
      </li>
    </ul>

    <div id="container">
      <center>
        <h1 class="homesubheader">
          <span id="indigo">indigo.css</span> is a collection of custom UI components created for developers and designers.
        </h1>
        <div id="content">
          <div id="buttongroup">
            <sticky class="ghost lrg-sti">streamlined</sticky>
            <sticky class="ghost lrg-sti">versatile</sticky>
            <sticky class="ghost lrg-sti">modern</sticky>
            <sticky class="ghost lrg-sti">100% free</sticky>
          </div>
          <p>
            indigo offers simple yet elegant styling of some of the most frequently used HTML elements so you can get your project up off of the ground quickly and easily.
          </p>
          <p>
            We love being able to customize and know you do too! With multiple options of colors, shapes and styles for our CSS components, indigo gives you hundreds of unique possibilities so you can create the perfect look for your project.
          </p>
        </div>

        <a href="/components" class="btn-link lrg-btn-link green"><span>get started </span></a>

        <h1 class="homesubheader">why you should try <span id="indigo"> indigo.css</span></h1>

        <ul id="why">
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>

        <hr>

        <p>
          We are hard at work developing indigo into a robust, full-fledged UI framework!
        </p>
        <p>
          If you're interested in our development progress, feel free to take a look at the <a class="text-link" href="">repository</a>. For questions or issues regarding indigo, <a href="#0" class="text-link blue-text">tweet us</a> and we'll respond as quickly as possible.
        </p>
        <hr>
        <div id="social">
          <p>
            Share your <i class="fa fa-heart"></i> for indigo.css
          </p>
          <tag class="black med-tag"><i class="fa fa-star"></i> Star</tag>
          <tag class="black med-tag"><i class="fa fa-github"></i> Fork</tag>
          <tag class="blue med-tag"><i class="fa fa-twitter"></i> Follow @indigo_css</tag>
          <tag class="blue med-tag"><i class="fa fa-twitter"></i> Tweet</tag>
        </div>
      </center>
    </div>
  </body>
</html>
