<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>indigo.css - stickys</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/markup.css">
    <script type="text/javascript" src="/static/js/app.js"></script>
    <style>

      /*STICKYS-PAGE-ONLY STYLING*/

      @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 480px) {
          container {
            width: 100%;
          }
          sticky {
            display: inline-block;
            margin: 1%;

          }
          #example {
            font-size: 0.8em;
          }
        }

      @media only screen
        and (min-device-width: 768px)
        and (max-device-width: 1024px) {
          container {
            width: 100%;
          }
          sticky {
            display: inline-block;
            margin-top: 2%;
          }
          #example {
            padding: 0 0 2% 0;
          }
        }

    </style>
  </head>
  <body>

    <!--- Animated Side Nav Styling --->

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#usage">Usage</a>
      <a href="#color">Colors</a>
      <a href="#size">Sizing</a>
      <a href="#style">Styles</a>
    </div>

    <!-- Add all page content inside "main" div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">

    <!--- TOP NAVBAR --->

    <ul class="topnav" id="myTopnav">
      <li onclick="openNav()"><a style="cursor: pointer;">&#9776;</a></li>
      <li class="brand"><a href="/">indigo.css</a></li>
      <li><a href="/buttons">Buttons</a></li>
      <li><a href="/labels">Labels</a></li>
      <li class="icon">
        <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
      </li>
    </ul>

    <div id="container">
      <a name="usage">Anchor: Usage</a>
      <h1>Labels Overview</h1>
      <hr>
      <a href="/labels/stickys">Stickys</a>
      <br>
      <br>
      <a href="/labels/badges">Badges</a>
    </div>
    
  </body>
</html>
